<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  
  <link rel="alternate" type="application/rss+xml" title="Cognizance 2020"
    href='https://cognizance2020.github.io/index.xml' />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/leaderboard/">Leaderboard</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_operation/"><i class='fa fa-list fa-fw'></i>Task-3</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/markdown/"><i class='fa fa-list fa-fw'></i>Task-4</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">
<style>
img{
width : 115%;
margin: 0px ;
}

</style>



<div class="header">
  <h1>Cognizance 2020</h1>
  <h2>Peer Learning Initiative</h2>
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://cognizance2020.github.io/post/overview/">Overview</a></h2>

    <div class="post-meta">

  

  

  

  

</div>


  </header>

  <p>
  Peer learning is a potentially powerful way of sharing knowledge about doing public sector reform. This learning involves individuals exchanging knowledge and experience with each other, and diffusing this learning back to their organisations to ensure an impact—at scale—on reform initiatives. While peer learning entails complex organisational logistics, it avoids the risk of focusing on process rather than product. It recognises that ultimately learning takes place between individuals and it facilitates interpersonal interchanges that are wellmatched and that are based on trust and commitment.
  </p>

  
  <footer>
    <a href="https://cognizance2020.github.io/post/overview/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
    <article>
  <header>
    <h2><a href="https://cognizance2020.github.io/post/git_operation/">Git operations</a></h2>

    <div class="post-meta">

  

  

  

  

</div>


  </header>

  <p>
  To use Git, developers use specific commands to copy, create, change, and combine code. These commands can be executed directly from the command line or by using an application like GitHub Desktop or Git Kraken.
Basic Operations  The following is a summary of basic git operations:
 git add Puts current working files into the stage.  git checkout Replaces the current working files with files from a branch.
  </p>

  
  <footer>
    <a href="https://cognizance2020.github.io/post/git_operation/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
    <article>
  <header>
    <h2><a href="https://cognizance2020.github.io/post/git_setup/">Git Setup</a></h2>

    <div class="post-meta">

  

  

  

  

</div>


  </header>

  <p>
  Git simplifies the process of working with other people and makes it easy to collaborate on projects. Team members can work on files and easily merge their changes in with the master branch of the project. GitHub is an open-source repository hosting service, sort of like a cloud for code. It hosts your source code projects in a variety of different programming languages and keeps track of the various changes made to every iteration.
  </p>

  
  <footer>
    <a href="https://cognizance2020.github.io/post/git_setup/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
    <article>
  <header>
    <h2><a href="https://cognizance2020.github.io/post/markdown/">Markdown Language</a></h2>

    <div class="post-meta">

  

  

  

  

</div>


  </header>

  <p>
  What is Markdown Language?  Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.
 How do I use Markdown language?  1.Create a Markdown file using a text editor or a dedicated Markdown application.
  2.Open the Markdown file in a Markdown application.
  </p>

  
  <footer>
    <a href="https://cognizance2020.github.io/post/markdown/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
    <article>
  <header>
    <h2><a href="https://cognizance2020.github.io/post/version_control_system/">Version Control System</a></h2>

    <div class="post-meta">

  

  

  

  

</div>


  </header>

  <p>
  VCS-(Version Control System) Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.
Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.
  </p>

  
  <footer>
    <a href="https://cognizance2020.github.io/post/version_control_system/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  

  


</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

