name = "Cognizance2020"
description = "A clear, responsive theme constructed using Pure CSS from Yahoo"
homepage = "https://github.com/cognizance2020/cognizance2020.github.io"
tags = ["blog", "personal", "purecss", "responsive"]
features = ["blog", "personal", "purecss", "responsive"]
min_version = 0.15

[author]
  name = "cognizance2020"
  homepage = "http://cognizance2020.github.io/"

# If porting an existing theme
[original]
  name = "Responsive side menu"
  homepage = "http://purecss.io/layouts/"
  repo = "https://github.com/yahoo/pure"
