<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Getting familiar with Markdown Language">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Markdown Language &middot; Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/leaderboard/">Leaderboard</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_operation/"><i class='fa fa-list fa-fw'></i>Task-3</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/markdown/"><i class='fa fa-list fa-fw'></i>Task-4</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">
<style>
img{
width : 115%;
margin: 0px ;
}

</style>



<div class="header">
  <h1>Markdown Language</h1>
  <h2>Getting familiar with Markdown Language</h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  

  

</div>


  <h2 id="what-is-markdown-language">What is Markdown Language?</h2>
<blockquote>
<p>Markdown is a lightweight markup language that you can use to add formatting elements to plaintext text documents. Created by John Gruber in 2004, Markdown is now one of the world’s most popular markup languages.</p>
</blockquote>
<h2 id="how-do-i-use-markdown-language">How do I use Markdown language?</h2>
<blockquote>
<p>1.Create a Markdown file using a text editor or a dedicated Markdown application.</p>
</blockquote>
<blockquote>
<p>2.Open the Markdown file in a Markdown application.</p>
</blockquote>
<blockquote>
<p>3.Use the Markdown application to convert the Markdown file to an HTML document.</p>
</blockquote>
<h3 id="headers">HEADERS</h3>
<p>Markdown supports two styles of headers, Setext and atx.</p>
<p>Setext-style headers are “underlined” using equal signs (for first-level headers) and dashes (for second-level headers).</p>
<hr>
<h1 id="this-is-heading-1">This is Heading 1</h1>
<h2 id="this-is--heading-2">This is  Heading 2</h2>
<h6 id="this-is-heading-6">This is Heading 6</h6>
<hr>
<h3 id="blockquotes">BLOCKQUOTES</h3>
<p>Markdown uses email-style &gt; characters for blockquoting. If you’re familiar with quoting passages of text in an email message, then you know how to create a blockquote in Markdown. It looks best if you hard wrap the text and put a &gt; before every line:</p>
<hr>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,</p>
</blockquote>
<blockquote>
<p>consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.</p>
</blockquote>
<blockquote>
<p>Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>
<blockquote>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse</p>
</blockquote>
<blockquote>
<p>id sem consectetuer libero luctus adipiscing.</p>
</blockquote>
<hr>
<p><em><strong>Video Reference:</strong></em> <a href="https://youtu.be/HUBNt18RFbo">Syntax for markdown language</a></p>
<hr>
<h2 id="task">Task</h2>
<ol>
<li>Add one of the coolest project (or) program you have worked on with proper documentation(README) in the repository you created  for task-3.</li>
<li>There should be atleast 5 commits in the repository at the time of submission.</li>
<li>Try to include images, bullet point, lists, tables, blockquotes, etc&hellip; in your README.md</li>
<li>Marks for this task depends on your creativity.</li>
</ol>
<p><strong>Submission:</strong> ==&gt;<a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSfmh_V2EVeBxWMqKCUN2fMOZL9_oxSnVV95nI6EiZ7IdVoOVQ/viewform?usp=sf_link">Submission Form</a>&lt;==</p>

  

</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

