<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Getting familiar with Git operations">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Git operations &middot; Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/leaderboard/">Leaderboard</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_operation/"><i class='fa fa-list fa-fw'></i>Task-3</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/markdown/"><i class='fa fa-list fa-fw'></i>Task-4</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">
<style>
img{
width : 115%;
margin: 0px ;
}

</style>



<div class="header">
  <h1>Git operations</h1>
  <h2>Getting familiar with Git operations</h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  

  

</div>


  <p>To use Git, developers use specific commands to copy, create, change, and combine code. These commands can be executed directly from the command line or by using an application like GitHub Desktop or Git Kraken.</p>
<h2 id="basic-operations">Basic Operations</h2>
<blockquote>
<p>The following is a summary of basic git operations:</p>
</blockquote>
<h3 id="git-add">git add</h3>
<pre><code>Puts current working files into the stage.
</code></pre>
<hr>
<h3 id="git-checkout">git checkout</h3>
<pre><code>Replaces the current working files with files from a branch.
</code></pre>
<hr>
<h3 id="git-checkout--b">git checkout -b</h3>
<pre><code>Creates a new local branch from the current branch's tip.
</code></pre>
<hr>
<h3 id="git-clone">git clone</h3>
<pre><code>Clone an existing repository into a new directory.
</code></pre>
<hr>
<h3 id="git-commit">git commit</h3>
<pre><code>Commits staged changes to a local branch.
</code></pre>
<hr>
<h3 id="git-commit--a">git commit -a</h3>
<pre><code>Commits all modified files to a local branch (shorthand for &quot;git add&quot; followed by 
&quot;git commit&quot; for each modified file)
</code></pre>
<hr>
<h3 id="git-fetch">git fetch</h3>
<pre><code>Downloads changes from a remote repository into the local clone.
</code></pre>
<hr>
<h3 id="git-merge">git merge</h3>
<pre><code>Merges files from a given branch into the current branch.
</code></pre>
<hr>
<h3 id="git-pull">git pull</h3>
<pre><code>Fetches remote changes on the current branch into the local clone, and merges 
them into the current working files.
</code></pre>
<hr>
<h3 id="git-push">git push</h3>
<pre><code>Uploads changes from all local branches to the respective remote repositories.
</code></pre>
<hr>
<h3 id="git-reset">git reset</h3>
<pre><code>Makes the current branch point to some specific revision or branch
</code></pre>
<hr>
<h3 id="git-rebase">git rebase</h3>
<pre><code>Integrates changes from one branch into another. It is an alternative to the 
better known &quot;merge&quot; command.
</code></pre>
<hr>
<h3 id="git-fork">git fork</h3>
<pre><code>Fork will create a copy of the repository in your GitHub account so that you 
can make changes to the project.
</code></pre>
<hr>
<p><em><strong>Video Reference:</strong></em> <a href="https://www.youtube.com/playlist?list=PLB5jA40tNf3v1wdyYfxQXgdjPgQvP7Xzg">Basic Operation</a></p>
<hr>
<h3 id="task">Task</h3>
<ol>
<li>Create a repository with name &ldquo;Cognizance2020&rdquo; on GitHub using Git Bash.</li>
<li>Create a folder with name &ldquo;Task-3&rdquo; in the repository and perform the Git operations using Git Bash.</li>
<li>Take a screenshot of all the Git operations you performed and compile it in a single PDF and submit along with your repository URL in the submission form.</li>
</ol>
<p><strong>Submission:</strong> ==&gt;<a href="https://docs.google.com/forms/d/e/1FAIpQLScoFV7u0z_Y5SlnSjIj0jSjgoM_0BFSlxw_LiFfsBjKdguMBA/viewform?usp=sf_link">Submission Form</a>&lt;==</p>

  

</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

