<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Knowing about git and creating a github account">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Git Setup &middot; Cognizance 2020</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cognizance2020.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://cognizance2020.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://cognizance2020.github.io/">Cognizance</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/overview/">Overview</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/timeline/">Timeline</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/leaderboard/">Leaderboard</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/git_setup/"><i class='fa fa-list fa-fw'></i>Task-1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cognizance2020.github.io/post/version_control_system/"><i class='fa fa-list fa-fw'></i>Task-2</a>
      
        </li>
      
    </ul>
  </div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  </div>

</div>


  <div id="main">
<style>
img{
width : 115%;
margin: 0px ;
}

</style>



<div class="header">
  <h1>Git Setup</h1>
  <h2>Knowing about git and creating a github account</h2>
</div>
<div class="content">

  <div class="post-meta">

  

  

  

  

</div>


  <p>Git simplifies the process of working with other people and makes it easy to collaborate on projects. Team members can work on files and easily merge their changes in with the master branch of the project. GitHub is an open-source repository hosting service, sort of like a cloud for code. It hosts your source code projects in a variety of different programming languages and keeps track of the various changes made to every iteration. Other GitHub users can review your code and propose changes.</p>
<h2 id="what-is-github">What is GitHub?</h2>
<p>GitHub is a hosting site where developers and programmers can upload the code they create and work collaboratively to improve it. A defining feature of GitHub is its robust version control system. The version control lets coders tweak software—potentially fixing bugs or improving efficiency—without affecting the software itself or risking the experience of any current users. Proposed changes can be easily merged into the live software after the proposals are reviewed and approved.</p>
<p>GitHub can integrate with common platforms and services such as Amazon, Google Cloud, and Code Climate. It can highlight syntax in more than 200 different programming languages. GitHub isn&rsquo;t the only version control software development site, but it is perhaps the most popular.</p>
<hr>
<h2 id="how-github-works">How GitHub Works?</h2>
<p>Of the many features offered by GitHub, three of the most consequential include forking, pull requests, and merging. Forking a project creates a copy that allows you to experiment freely without affecting the original project.</p>
<p>When you&rsquo;re happy with the changes you&rsquo;ve made, you can submit a pull request. The pull request is sent to the project owner, who can review the changes you&rsquo;ve made and ask any follow-up questions. If the project owner likes the changes, they&rsquo;ll merge your pull request, which applies the changes from your forked project to the original code.</p>
<h2 id="have-your-code-reviewed-by-the-community">Have Your Code Reviewed By the Community</h2>
<p>GitHub functions as a sort of social media site for developers and programmers. It allows your work to get out in front of the public. It is one of the largest coding communities around, so using it can provide wide exposure for your project. The more people you have to review your project, the more attention and use it is likely to attract.</p>
<p>For instance, imagine that you have the basic skeleton for a project. The project does what you want it to do, but you’re not always sure how the wider population will implement it—or if it even works for everyone.</p>
<p>This is where GitHub users step in. When you post your project on GitHub, the wider community of programmers and hobbyists can download and evaluate your work. They can alert you to possible issues, such as conflicts or unforeseen dependency issues. They may even propose solutions to those problems, saving you the work.</p>
<h2 id="track-changes-across-versions">Track Changes Across Versions</h2>
<p>GitHub tracks changes in a changelog, so you can know exactly what is changed each time. This feature is especially helpful for looking back in time and quickly identifying changes a collaborator made.</p>
<pre><code>Note: The version tracking on GitHub is similar to working on a Google Doc with a 
      team. You can see who made changes and when they made them, going back to 
      the project's creation.
</code></pre><h2 id="open-source-benefits">Open-Source Benefits</h2>
<p>The projects on GitHub are a form of open-source code. Adopted by government agencies such as the Department of Defense, open-source code essentially allows anyone to review and propose changes to the code.</p>
<p>Open-source projects tend to be more flexible because they respond more rapidly to market demands. Closed-source programs might exist in a bubble while trying to convince a target market of its value, as opposed to being genuinely responsive. GitHub provides a community where programmers are constantly working to solve current problems and making solutions available to the public.</p>
<h2 id="find-talent">Find Talent</h2>
<p>Because of the breadth of the GitHub community, you can sometimes find programmers working on similar projects or who have skills, experiences, or a vision that offers a good fit for your organization. By being a part of the community, you can identify these people, work with them, and possibly even bring them on board to work for you.</p>
<h2 id="develop-and-implement-a-management-strategy">Develop and Implement a Management Strategy</h2>
<p>You likely have multiple people working on projects at the same time, and many of them may be in different locations—possibly even in different countries. By using a version control system like GitHub, collaborators can work together without stepping on each others&rsquo; toes.</p>
<p>For example, you don&rsquo;t want one collaborator addressing a problem in a way that conflicts with another collaborator&rsquo;s approach. GitHub makes it easy for everyone to know and see what everyone else is doing, and projects can be managed in whatever way is best for your staff and your organization&rsquo;s needs.</p>
<hr>
<h2 id="creating--an-github-account">Creating  an GitHub account</h2>
<ol>
<li>Go to <a href="https://github.com/join">https://github.com/join</a>.</li>
<li>Type a user name, your email address, and a password.</li>
<li>Choose Sign up for GitHub and follow the instructions.</li>
</ol>
<p><em><strong>Video Reference:</strong></em> <a href="https://youtu.be/XaMiHHu_rb4">Setup GitHub Account</a></p>
<hr>
<h2 id="task">Task</h2>
<h4 id="the-github-username-is-case-sensitive-so-please-be-careful-while-submitting">The GitHub username is case-sensitive, so please be careful while submitting.</h4>
<pre><code>Create a GitHub account. After creating, you need to submit the GitHub username and email
address in the form given below.
</code></pre><p>The submission of this task will be evaluated by an automation in place. So, late submission will not be considered at any cost.</p>
<p><strong>Submission:</strong> ==&gt;<a href="https://docs.google.com/forms/d/e/1FAIpQLScpyp5MpJqHAUf0VS5m0d9Hw4DmUQwDGZgT8GW8az6miGb9nQ/viewform?usp=sf_link">Submission Form</a>&lt;==</p>

  

</div>

</div>
</div>
<script src="https://cognizance2020.github.io/js/ui.js"></script>
<script src="https://cognizance2020.github.io/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





<style>
#disqus_thread{
width: 65%;
height: auto;
margin: 0 auto;
}
</style>
<div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://cognizance2020.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

